<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:id="@+id/sv_function"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/layout_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you need initialize first!"
                android:autoLink="all"
                android:gravity="center"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/btn_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:layout_marginTop="10dp"
                android:text="initialize()"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/purple_500"
                android:textColor="@android:color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="false"
                android:text="logout" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chose what you want"
                android:layout_marginTop="20dp"
                android:autoLink="all"
                android:gravity="center"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/btn_check_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_700"
                android:text="checkReward()"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_700"
                android:text="checkLicense()"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/purple_700"
                android:text="queryProducts()"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_purchased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/purple_700"
                android:text="restorePurchases()"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80efefef"
        android:choiceMode="singleChoice"
        android:divider="#f0f0f0"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:visibility="gone"/>
</FrameLayout>
